1. string array with parameterized constructor
class Student{
public String name;
Student(String name){
this.name=name;
}
public String toString()
{
return name;
}
}
public class Main{
public static void main(String args[]){
Student myStudents[]= new Student[]{new Student("Dharma"), new Student("sanvi"),new Student("Rupa"), new Student("Ajay")};
for(Student m:myStudents){
System.out.println(m);
}
}
}

2. arrayindexoutofboundsexception
public class Main{
public static void main(String args[]){
int arr[]= new int[4];
arr[0]=10;
arr[1]=20;
arr[2]=30;
arr[3]=40;
System.out.println("Trying to access element outside the size of array");
System.out.println(arr[5]);
}
}

3. 2d array example 
public class Main{
public static void main(String args[]){
int arr[][]= new int[10][20];
arr[0][0]=1;
System.out.println(arr[0][0]);
}
}

4. 3d array example
public class Main{
public static void main(String args[]){
int arr[][][]= new int[10][20][30];
arr[0][0][0]=1;
System.out.println(arr[0][0][0]);
}
}

5. sum of elements in an array
public class Main{
public static void main(String args[]){
int arr[]={3,1,2,5,4};
sum(arr);

}

public static void sum(int[] arr){
int sum=0;
for(int i=0;i<arr.length;i++)
sum+=arr[i];
System.out.println("Sum of array values:"+sum);
}
}

6. returning integer array
public class Main{
public static void main(String args[]){
int arr[]=m1();
for(int i=0;i<arr.length;i++)
System.out.print(arr[i]+" ");
}


public static int[] m1(){
return new int[]{1,2,3};
}
}

7. getting run type signature 
public class Main{
public static void main(String args[]){
int arr[]=new int[3];
byte arrb[]=new byte[3];
short arrs[]=new short[3];
String arrstr[]=new String[3];
System.out.println(arr.getClass());
System.out.println(
arr.getClass().getSuperclass());
System.out.println(arrb.getClass());
System.out.println(arrs.getClass());
System.out.println(arrstr.getClass());

}
}

8. deep copy(using clone method)
public class Main{
public static void main(String args[]){
int arr[]={1,2,3};
int cloneArray[]=arr.clone();
System.out.println(arr==cloneArray);
for(int i=0;i<cloneArray.length;i++){
System.out.printf("%d ",cloneArray[i]);
}
}
}

9. 
public class Main{
public static void main(String args[]){
int arr[][]={{1,2,3},{4,5}};
int cloneArray[][]=arr.clone();



System.out.println(arr[0]==cloneArray[0]);
System.out.println(arr[1]==cloneArray[1]);

}
}


